# WirSchiffenDas

./: .gitignore  Todo  prometheus.yml
BackendForFrontend/: build.gradle
BackendForFrontend/src/main/java/com/backendforfrontend/: BackendForFrontendApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StatusRequestService.java
BackendForFrontend/src/main/java/com/backendforfrontend/RESTController/: BackendForFrontendController.java
BackendForFrontend/src/main/java/com/backendforfrontend/backendforfrontend/: BackendForFrontendApplication.java
BackendForFrontend/src/main/resources/: application.properties  application.yml
BackendForFrontend/src/test/java/com/backendforfrontend/backendforfrontend/: BackendForFrontendApplicationTests.java
CoolingSystems_Analyser_MS/: settings.gradle
CoolingSystems_Analyser_MS/src/main/java/com/example/CoolingSystems_Analyser_MS/: CoolingSystemsAnalyserMsApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
CoolingSystems_Analyser_MS/src/main/resources/: application.properties
Docker/: compose.yml
Dockermongodb/: compose.yml
Fluid_Analyser_MS/: build.gradle  settings.gradle
Fluid_Analyser_MS/src/main/java/com/example/Fluid_Analyser_MS/: FluidAnalyserMsApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Motor.java
Fluid_Analyser_MS/src/main/java/com/example/Fluid_Analyser_MS/RESTController/: FluidAnalyserController.java  FluidAnalyzerController.java
Fluid_Analyser_MS/src/main/resources/: application.properties
Fluid_Analyser_MS/src/test/java/com/example/Fluid_Analyser_MS/: FluidAnalyserMsApplicationTests.java
PowerTransmissionElements_Analyser_MS/: build.gradle  settings.gradle
PowerTransmissionElements_Analyser_MS/src/main/java/com/example/PowerTransmissionElements_Analyser_MS/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PowerTransmissionElementsAnalyserMsApplication.java
PowerTransmissionElements_Analyser_MS/src/main/resources/: application.properties  application.yml
StartingElements_Analyser_MS/: build.gradle  settings.gradle
StartingElements_Analyser_MS/src/main/java/com/example/StartingElments_Analyser_MS/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  (+1 more)
StartingElements_Analyser_MS/src/main/resources/: application.properties
Workflow_Engine_MS/: build.gradle  settings.gradle
Workflow_Engine_MS/src/main/java/com/Workflow_Engine/: AnalyserStati.java  Configdata.java  Database.java  Diesel.java  Frontendhandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Motor.java  MotorRepository.java  Simulation.java  Simulationresults.java  Workflow.java  WorkflowController.java  WorkflowEngineMsApplication.java
Workflow_Engine_MS/src/main/resources/: application.properties
Workflow_Engine_MS/src/test/java/com/Workflow_Engine/: WorkflowEngineMsApplicationTests.java
frontend/: angular.json  package.json  proxy.conf.json
frontend/.angular/cache/14.1.3/angular-webpack/1abe43c22adce48017ec50c3cb4e02ad10eb58c0/: index.pack
frontend/.angular/cache/14.1.3/angular-webpack/8ba3261aba5a3c23c26b920206276d7c4a0aa22b/: index.pack  index.pack.old
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/app/: Interfaces.ts  app.component.html  app.component.ts  app.module.ts
frontend/frontend/src/app/Components/analysers-overview/: analysers-overview.component.html  analysers-overview.component.spec.ts  analysers-overview.component.ts
frontend/frontend/src/app/Components/motor-config/: motor-config.component.html  motor-config.component.spec.ts  motor-config.component.ts
frontend/frontend/src/app/Components/motor-finished/: motor-finished.component.html  motor-finished.component.spec.ts  motor-finished.component.ts
frontend/frontend/src/app/Services/: anaylser-communication.service.spec.ts  anaylser-communication.service.ts  fakebackend.json  httpbackend-communication.service.ts  wf-communication.service.spec.ts  wf-communication.service.ts
frontend/frontend/src/assets/: backendforfrontendURL.json
frontend/src/app/: Interfaces.ts  app.module.ts
frontend/src/app/Components/analysers-overview/: analysers-overview.component.html  analysers-overview.component.ts
frontend/src/app/Components/motor-config/: motor-config.component.css  motor-config.component.html  motor-config.component.ts
frontend/src/app/Components/motor-finished/: motor-finished.component.html  motor-finished.component.ts
frontend/src/app/Services/: httpbackend-communication.service.spec.ts  httpbackend-communication.service.ts
frontend/src/assets/: backendforfrontendURL.json
frontend/src/environments/: environment.ts
servicediscovery/: build.gradle
servicediscovery/src/main/resources/: application.properties
(+13 files in other folders)
