spring.application.name=Fluid_Analyser
server.port = 8100
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
