plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.BackendForFrontend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.3'
    implementation 'io.micrometer:micrometer-core:1.9.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-aspects:3.2.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-all:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-annotations:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-cache:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:1.7.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
